Retrieved Context:
 Amazon Kindle devices may be returned within 30 days of delivery, provided the device is in new condition.
Electronics purchased from Amazon must be returned in new condition with all original packaging and accessories.

 Generated Answer:
 Yes, you can return an opened Amazon Kindle, but it must be in new condition. According to the return policy, Kindle devices may be returned within 30 days of delivery, provided they are in new condition. Make sure to include all original packaging and accessories when returning the device.