Meeting Summary:

**Meeting Summary: Project Sync Meeting (10:00 AM)**

**Key Points:**
- Progress on the AI chatbot was discussed.
- Minh reported that the backend intent recognition module is completed and API testing is in progress.        
- Trang mentioned a minor issue with the frontend displaying chatbot suggestions, which she plans to fix today.

**Decisions:**
- Trang will address the frontend issue today.
- Anna will request DevOps access for Trang.

**Action Items:**
1. Trang to update Jira with the status of the frontend issue by noon.
2. Anna to contact Huy to grant DevOps access to Trang.
Meeting Summary:

**Meeting Summary: Marketing Review (2:00 PM)**

**Key Points:**
- Social media campaign results were discussed.
- Instagram engagement increased by 25%.
- Facebook engagement remained unchanged.
- Proposal to test shorter video content next week.

**Decisions:**
- Agreement to test shorter video content.
- A report on TikTok performance is needed by Friday.

**Action Items:**
- Jake will prepare the TikTok performance report by Friday.
- Maria will prepare the video test plan for the upcoming week.
Meeting Summary:

**Meeting Summary: Product Launch Planning**

**Date/Time:** 11:30 AM
**Attendees:** David, Lina, Tom

**Key Points:**
- The product launch is scheduled for two weeks from now.
- Design assets are finalized and uploaded.
- The website landing page is set to go live by Monday.
- The PR team will release the press announcement next Wednesday.

**Decisions:**
- Include beta testers' feedback in the press announcement.

**Action Items:**
1. Lina to summarize the top feedback points from beta testers for the press announcement.
2. Tom to ensure the website landing page is live by Monday.
Meeting Summary:

**Meeting Summary: Engineering Standup (9:00 AM)**

**Key Points:**
- Backend team reported progress on API rate limiting issue.
- Frontend team resolved an authentication bug and is focusing on UI improvements.
- QA is scheduled to begin regression testing tomorrow.

**Decisions:**
- A patch for the API rate limiting issue will be deployed today.

**Action Items:**
- Alex to deploy the patch for the API rate limiting issue.
- QA team to commence regression testing tomorrow.
Meeting Summary:

**Meeting Summary: Data Migration Check-in**

**Key Points:**
- The data migration from the old CRM is currently 70% complete.
- Format inconsistencies have been identified in some records.

**Decisions:**
- A script will be written to clean up the inconsistent records.

**Action Items:**
1. Sam will create a script to address the format inconsistencies.
2. Eric will conduct validation tests on the migrated data tomorrow.
3. The goal is to complete the data transfer by Thursday.