Log Entry: Driver reported heavy traffic on highway due to construction
Predicted Category: Traffic

Log Entry: Package not accepted, customer unavailable at given time
Predicted Category: Customer Issue

Log Entry: Vehicle engine failed during route, replacement dispatched
Predicted Category: Vehicle Issue

Log Entry: Unexpected rainstorm delayed loading at warehouse
Predicted Category: Weather

Log Entry: Sorting label missing, required manual barcode scan
Predicted Category: Sorting/Labeling Error

Log Entry: Driver took a wrong turn and had to reroute
Predicted Category: Human Error

Log Entry: No issue reported, arrived on time
Predicted Category: Other

Log Entry: Address was incorrect, customer unreachable
Predicted Category: Customer Issue

Log Entry: System glitch during check-in at loading dock
Predicted Category: Technical System Failure

Log Entry: Road accident caused a long halt near delivery point
Predicted Category: Traffic