Sample 1 Input: Once upon a time,
Sample 1 Output:  there was a small kingdom ruled by a wise and gentle king. His people lived in peace and harmony, but one day a mysterious traveler arrived, bringing news that would change their lives forever...
--------------------------------------------------

Sample 2 Input: In a galaxy far far away,
Sample 2 Output:  a great war was raging between ancient civilizations. A young pilot, unsure of his destiny, would soon rise to confront a darkness threatening every star in the cosmos...
--------------------------------------------------

Sample 3 Input: The secret to happiness is
Sample 3 Output:  to cherish the present moment, be kind to others, and live with gratitude. When we focus on what we can give rather than what we lack, true happiness naturally follows...
--------------------------------------------------